# Social_network

./: README.md  С
Social network/Social network/: Program.cs  Social network.csproj  SocialNetwork.csproj  Startup.cs  appsettings.json
Social network/Social network/Authorization/: AdminModeratorOrOwnerGroup.cs  AdminOrGroupOwner.cs  AdminOrPageOwner.cs  CustomGroupOwnerClaim.cs  CustomPageOwnerClaim.cs
Social network/Social network/CheckingAccess/: CheckingAccess.cs
Social network/Social network/Controllers/: ChatController.cs  FriendsController.cs  GroupController.cs  HomeController.cs  SecurityController.cs  SettingsController.cs  UserController.cs
Social network/Social network/Data/: AppDbContext.cs
Social network/Social network/Hubs/: ChatHub.cs
Social network/Social network/Migrations/: 20221120000800_first.Designer.cs  20221120000800_first.cs  20221120005114_IdentityBD.Designer.cs  20221120005114_IdentityBD.cs  20221120005924_IdentityBD2.Designer.cs  20221120005924_IdentityBD2.cs  20221120011532_IdentityBD3.Designer.cs  20221120011532_IdentityBD3.cs  20221120014313_IdentityBD4.Designer.cs  20221120014313_IdentityBD4.cs  20221120190302_IdentityWithUserId.Designer.cs  20221120190302_IdentityWithUserId.cs  20221120190613_IdentityWithUserId2.Designer.cs  20221120190613_IdentityWithUserId2.cs  20221120191308_IdentityWithUserId3.Designer.cs  20221120191308_IdentityWithUserId3.cs  20221120192809_IdentityWithUserId4.Designer.cs  20221120192809_IdentityWithUserId4.cs  20221120193003_IdentityWithUserId5.Designer.cs  20221120193003_IdentityWithUserId5.cs  20221204224030_fixNamingFriends.Designer.cs  20221204224030_fixNamingFriends.cs  20221223161227_CreateChat.Designer.cs  20221223161227_CreateChat.cs  20230118230114_MyNewDBData.Designer.cs  20230118230114_MyNewDBData.cs  20230210160623_AddSettings.Designer.cs  20230210160623_AddSettings.cs  AppDbContextModelSnapshot.cs  SocialNetworkContextModelSnapshot.cs
Social network/Social network/Models/: ErrorViewModel.cs
(+93 files in other folders)
